// Этот файл определяет модель "Kanban" для работы с базой данных.
// Модель описывает структуру таблицы "kanban" и включает поля:
// - id: уникальный идентификатор записи
// - title: название элемента канбан-доски (обязательное поле)
// - ogr: числовое значение, связанное с элементом (обязательное поле)
// - department_id: идентификатор департамента, к которому относится элемент (связь с таблицей departments)
// Модель используется для управления данными канбан-доски, такими как создание, чтение, обновление и удаление записей.

const { DataTypes } = require('sequelize'); // Импортируем DataTypes из Sequelize для определения типов данных
const sequelize = require('../config/db'); // Импортируем экземпляр Sequelize, настроенный для подключения к базе данных

// Определяем модель "Kanban" с помощью sequelize.define
const Kanban = sequelize.define('Kanban', {
  id: {
    type: DataTypes.INTEGER, // Тип данных: целое число
    primaryKey: true, // Поле является первичным ключом
    autoIncrement: true, // Значение автоматически увеличивается при добавлении новой записи
  },
  title: {
    type: DataTypes.STRING(255), // Тип данных: строка с максимальной длиной 255 символов
    allowNull: false, // Поле не может быть пустым (обязательное)
  },
  ogr: {
    type: DataTypes.INTEGER, // Тип данных: целое число
    allowNull: false, // Поле не может быть пустым (обязательное)
  },
  department_id: {
    type: DataTypes.INTEGER, // Тип данных: целое число
    allowNull: false, // Поле не может быть пустым (обязательное)
    references: {
      model: 'departments', // Связь с таблицей departments
      key: 'id', // Поле, с которым устанавливается связь
    },
  },
}, {
  tableName: 'kanban', // Указываем имя таблицы в базе данных
  timestamps: false, // Отключаем автоматическое добавление полей createdAt и updatedAt
});

// Экспортируем модель для использования в других частях приложения
module.exports = Kanban;