// Этот файл определяет модель "Role" (Роль) для работы с базой данных.
// Модель описывает структуру таблицы "roles" в базе данных и включает поля:
// - id: уникальный идентификатор роли
// - name: название роли (обязательное поле)
// Модель используется для управления данными о ролях в приложении, таких как создание, чтение, обновление и удаление записей.

const { DataTypes } = require('sequelize'); // Импортируем DataTypes из Sequelize для определения типов данных
const sequelize = require('../config/db'); // Импортируем экземпляр Sequelize, настроенный для подключения к базе данных

// Определяем модель "Role" с помощью sequelize.define
const Role = sequelize.define('Role', {
  id: {
    type: DataTypes.INTEGER, // Тип данных: целое число
    primaryKey: true, // Поле является первичным ключом
    autoIncrement: true, // Значение автоматически увеличивается при добавлении новой записи
  },
  name: {
    type: DataTypes.STRING(255), // Тип данных: строка с максимальной длиной 255 символов
    allowNull: false, // Поле не может быть пустым (обязательное)
  },
}, {
  tableName: 'roles', // Указываем имя таблицы в базе данных
  timestamps: false, // Отключаем автоматическое добавление полей createdAt и updatedAt
});

// Экспортируем модель для использования в других частях приложения
module.exports = Role;